server.port=8099
eureka.instance.hostname=peer2
spring.application.name=eureka-server2
eureka.client.serviceUrl.defaultZone=http://peer1:8098/eureka
management.security.enabled=false
config.test=true
